@startuml

title __BROKER's Class Diagram__\n

  namespace com.showcontrol4j.broker {
    class com.showcontrol4j.broker.BrokerConnectionFactory {
        - CONNECTION_FACTORY : ConnectionFactory
        - HOSTNAME : String
        + getHostname()
        + newConnection()
        - BrokerConnectionFactory()
    }
  }
  

  namespace com.showcontrol4j.broker {
    class com.showcontrol4j.broker.BrokerConnectionFactory.Builder {
        - HOSTNAME : String
        + Builder()
        + build()
        + withHostname()
    }
  }
  

  com.showcontrol4j.broker.BrokerConnectionFactory +-down- com.showcontrol4j.broker.BrokerConnectionFactory.Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
