@startuml

title __LED's Class Diagram__\n

  namespace com.showcontrol4j.element {
    namespace raspberrypi.led {
      abstract class com.showcontrol4j.element.raspberrypi.led.LEDShowElement {
          - LED : GpioPinDigitalOutput
          + LEDShowElement()
          # getLED()
          # getPinState()
          # getState()
          {abstract} # idleLoop()
          # pulse()
          # pulse()
          # pulse()
          {abstract} # showSequence()
          # shutdownProcedure()
          # toggle()
          # turnOff()
          # turnOn()
      }
    }
  }
  

  com.showcontrol4j.element.raspberrypi.led.LEDShowElement -up-|> com.showcontrol4j.element.ShowElementBase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
