@startuml

title __EXCHANGE's Class Diagram__\n

  namespace com.showcontrol4j.exchange {
    class com.showcontrol4j.exchange.MessageExchange {
        - NAME : String
        + getName()
        - MessageExchange()
    }
  }
  

  namespace com.showcontrol4j.exchange {
    class com.showcontrol4j.exchange.MessageExchange.Builder {
        - NAME : String
        + Builder()
        + build()
        + withName()
    }
  }
  

  com.showcontrol4j.exchange.MessageExchange +-down- com.showcontrol4j.exchange.MessageExchange.Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
