@startuml

title __EXCEPTION's Class Diagram__\n

  namespace com.showcontrol4j.exception {
    class com.showcontrol4j.exception.NullBrokerConnectionFactoryException {
        + NullBrokerConnectionFactoryException()
        + NullBrokerConnectionFactoryException()
    }
  }
  

  namespace com.showcontrol4j.exception {
    class com.showcontrol4j.exception.NullBrokerHostException {
        + NullBrokerHostException()
        + NullBrokerHostException()
    }
  }
  

  namespace com.showcontrol4j.exception {
    class com.showcontrol4j.exception.NullMessageExchangeException {
        + NullMessageExchangeException()
        + NullMessageExchangeException()
    }
  }
  

  namespace com.showcontrol4j.exception {
    class com.showcontrol4j.exception.NullMessageExchangeNameException {
        + NullMessageExchangeNameException()
        + NullMessageExchangeNameException()
    }
  }
  

  namespace com.showcontrol4j.exception {
    class com.showcontrol4j.exception.NullSCFJMessageCommandException {
        + NullSCFJMessageCommandException()
        + NullSCFJMessageCommandException()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
