@startuml

title __MESSAGE's Class Diagram__\n

  namespace com.showcontrol4j.message {
    class com.showcontrol4j.message.SCFJMessage {
        - command : String
        - startTime : Long
        + getCommand()
        + getStartTime()
        + toString()
        - SCFJMessage()
    }
  }
  

  namespace com.showcontrol4j.message {
    class com.showcontrol4j.message.SCFJMessage.Builder {
        - command : String
        - startTime : Long
        + Builder()
        + build()
        + withCommand()
        + withStartTime()
    }
  }
  

  namespace com.showcontrol4j.message {
    class com.showcontrol4j.message.ShowCommand {
        {static} + GO()
        {static} + GO()
        {static} + IDLE()
        {static} + IDLE()
        {static} + STOP()
    }
  }
  

  com.showcontrol4j.message.SCFJMessage +-down- com.showcontrol4j.message.SCFJMessage.Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
