@startuml

title __KEYBOARD's Class Diagram__\n

  namespace com.showcontrol4j.trigger {
    namespace keyboard {
      class com.showcontrol4j.trigger.keyboard.KeyboardEventTrigger {
          - SCANNER : Scanner
          - TRIGGER_KEY : String
          + KeyboardEventTrigger()
          # startListener()
      }
    }
  }
  

  com.showcontrol4j.trigger.keyboard.KeyboardEventTrigger -up-|> com.showcontrol4j.trigger.ShowTriggerBase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
